~%2FBox%20Sync%2FBox%20Sync%2FGPProject%2FSummer%202017%2F7_31_17%2FYeast%2FGprofiler.Rmd="B28407A7"
~%2FDesktop%2FLPC%2FDESCRIPTION="8B1D0A65"
~%2FDesktop%2FLPC%2FR%2Fhello.R="E9ACC15B"
~%2FDesktop%2FLPC%2FR%2Flpc.R="D781E7B8"
~%2FDesktop%2FLPC%2Fman%2Fhello.Rd="7A925D7B"
~%2FDesktop%2FLPC-R%2FR%2Fbestlag.R="76919ADE"
~%2FDesktop%2FLPC-R%2FR%2Flpc.R="33744A4D"
~%2FDesktop%2FLPC-R%2FR%2Fmeansq.R="6AA97303"
~%2FDesktop%2FLPC-R%2FR%2Fscore.R="7C2928"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_best_lag.R="FCAAFC0B"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_meansq.R="B78B8C5A"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_score.R="B3AD7B6A"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_wt_corr.R="E2EC9774"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat.R="CFCC924C"
