~%2FBox%20Sync%2FBox%20Sync%2FGPProject%2FFall%202017%2F10_4_17%2FSample.Rmd="A8BD7C61"
~%2FBox%20Sync%2FBox%20Sync%2FGPProject%2FSummer%202017%2F7_31_17%2FYeast%2FGprofiler.Rmd="B28407A7"
~%2FDesktop%2FLPC%2FDESCRIPTION="8B1D0A65"
~%2FDesktop%2FLPC%2FR%2Fhello.R="E9ACC15B"
~%2FDesktop%2FLPC%2FR%2Flpc.R="D781E7B8"
~%2FDesktop%2FLPC%2Fman%2Fhello.Rd="7A925D7B"
~%2FDesktop%2FLPC-R%2F.Rbuildignore="4A96A842"
~%2FDesktop%2FLPC-R%2F.gitignore="58BB7C35"
~%2FDesktop%2FLPC-R%2FDESCRIPTION="729643B6"
~%2FDesktop%2FLPC-R%2FLICENSE="5DE4524B"
~%2FDesktop%2FLPC-R%2FR%2Fbestlag.R="76919ADE"
~%2FDesktop%2FLPC-R%2FR%2Fbestlag.html="8A1EF099"
~%2FDesktop%2FLPC-R%2FR%2Fcomp_corr.R="345B93B5"
~%2FDesktop%2FLPC-R%2FR%2Fcorr_bestlag.R="704F01D3"
~%2FDesktop%2FLPC-R%2FR%2FfindC.R="65C2169A"
~%2FDesktop%2FLPC-R%2FR%2Flpc.R="33744A4D"
~%2FDesktop%2FLPC-R%2FR%2Fmeansq.R="6AA97303"
~%2FDesktop%2FLPC-R%2FR%2Fprep_data.R="AC3AAD38"
~%2FDesktop%2FLPC-R%2FR%2Fscore.R="7C2928"
~%2FDesktop%2FLPC-R%2FR%2Ftest_comp_corr.R="D6A0FD20"
~%2FDesktop%2FLPC-R%2FR%2Ftest_weight_lag.R="9C664CF3"
~%2FDesktop%2FLPC-R%2FR%2Fweight.R="6AF46AD6"
~%2FDesktop%2FLPC-R%2FR%2Fweight_lag.R="F53EEEBD"
~%2FDesktop%2FLPC-R%2FR%2Fwt_corr.R="2B459F8F"
~%2FDesktop%2FLPC-R%2Fman%2Fbest.lag.Rd="103D9D17"
~%2FDesktop%2FLPC-R%2Fman%2Fcomp.corr.Rd="B2FB565D"
~%2FDesktop%2FLPC-R%2Fman%2Fcorr.bestlag.Rd="B379906C"
~%2FDesktop%2FLPC-R%2Fman%2Fhello.Rd="E894AA1D"
~%2FDesktop%2FLPC-R%2Fman%2Fprep.data.Rd="30E6015D"
~%2FDesktop%2FLPC-R%2Fman%2Fscore.Rd="BC7AF0C"
~%2FDesktop%2FLPC-R%2Fman%2Fweight.Rd="A3E4A68A"
~%2FDesktop%2FLPC-R%2Fman%2Fweight.lag.Rd="5A99A883"
~%2FDesktop%2FLPC-R%2Fman%2Fwt.corr.Rd="7C3017C9"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Fcorr_bestlag.R="1E4C5D57"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_best_lag.R="FCAAFC0B"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_findC.R="A6D9AE27"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_meansq.R="B78B8C5A"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_prep_data.R="555197AE"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_score.R="B3AD7B6A"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_weight.R="E552AF19"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat%2Ftest_wt_corr.R="E2EC9774"
~%2FDesktop%2FLPC-R%2Ftests%2Ftestthat.R="CFCC924C"
