citHeader("To cite LPWC in publications use:")

citEntry(entry = "Article",
  title        = "Lag Penalized Weighted Correlation for Time Series Clustering",
  author       = personList(as.person("Thevaa Chandereng"),
                   as.person("Anthony Gitter")),
  journal      = "bioRxiv",
  year         = "2018",
  pages        = "292615",
  url          = "https://doi.org/10.1101/292615",
  publisher    = "Cold Spring Harbor Laboratory",
  doi          = "10.1101/292615",

  textVersion  =
  paste("Thevaa Chandereng, Anthony Gitter (2018).",
        "Lag Penalized Weighted Correlation for Time Series Clustering.",
        "bioRxiv, 292615.",
        "URL https://doi.org/10.1101/292615.")
)

