citHeader("To cite LPWC in publications use:")

citEntry(entry = "Article",
  title        = "Lag Penalized Weighted Correlation for Time Series Clustering",
  author       = "Thevaa Chandereng and Anthony Gitter",
  journal      = "BMC Bioinformatics",
  volume       = "21",
  number       = "1",
  pages        = "1--15",
  year         = "2020",
  url          = "https://doi.org/10.1186/s12859-019-3324-1",
  publisher    = "Springer",
  doi          = "10.1186/s12859-019-3324-1",

  textVersion  =
  paste("Thevaa Chandereng, Anthony Gitter (2020).",
        "Lag Penalized Weighted Correlation for Time Series Clustering.",
        "BMC Bioinformatics, 21(1), 1-15.",
        "URL https://doi.org/10.1186/s12859-019-3324-1.")
)

